# Outras configurações
SECRET_KEY=
EMAIL_HOST_USER=nutriclinicn@gmail.com
EMAIL_HOST_PASSWORD='trxh sine smch lgzh' 

USE_POSTGRES=False

DB_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGHOST=
PGPORT=