# Outras configurações
SECRET_KEY=django-insecure-(-+$rhx9uot41eav-!xzo5jyxze$)3ge!%7!i$r=3d6_!(s9dq
EMAIL_HOST_USER=nutriclinicn@gmail.com
EMAIL_HOST_PASSWORD=trxh sine smch lgzh

USE_POSTGRES=False
DEBUG=True
DB_ENGINE='django.db.backends.postgresql'
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=iFHFobjoOIEmTaQUXqjZekcQuPhHJPRX
PGHOST=viaduct.proxy.rlwy.net
PGPORT=26741