# Outras configurações
SECRET_KEY=django-insecure-(-+$rhx9uot41eav-!xzo5jyxze$)3ge!%7!i$r=3d6!(s9dq
EMAIL_HOST_USER=nutriclinicn@gmail.com
EMAIL_HOST_PASSWORD='trxh sine smch lgzh'

USE_POSTGRES=False

DB_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGHOST=
PGPORT=
