User
# Exemplo de configurações para banco de dados
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=NutriClinicDB
DB_USER=mydatabaseuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432

# Outras configurações
SECRET_KEY=django-insecure-(-+$rhx9uot41eav-!xzo5jyxze$)3ge!%7!i$r=3d6_!(s9dq
DEBUG=True
EMAIL_HOST_USER=nutriclinicn@gmail.com
EMAIL_HOST_PASSWORD='trxh sine smch lgzh'


DATABASE_PRIVATE_URL=postgresql://postgres:dVmzGFtefxKPTlQLlGuIrbDcLyXVOoQi@postgres.railway.internal:5432/railway
DATABASE_URL=postgresql://postgres:dVmzGFtefxKPTlQLlGuIrbDcLyXVOoQi@monorail.proxy.rlwy.net:17086/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=monorail.proxy.rlwy.net
PGPASSWORD=dVmzGFtefxKPTlQLlGuIrbDcLyXVOoQi
PGPORT=17086
PGPRIVATEHOST=postgres.railway.internal
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=dVmzGFtefxKPTlQLlGuIrbDcLyXVOoQi
POSTGRES_USER=postgres